# permissions for end users to view telemetrymanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: telemetrymanager-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: telemetry-operator
    app.kubernetes.io/part-of: telemetry-operator
    app.kubernetes.io/managed-by: kustomize
  name: telemetrymanager-viewer-role
rules:
- apiGroups:
  - telemetry.kyma-project.io
  resources:
  - telemetrymanagers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - telemetry.kyma-project.io
  resources:
  - telemetrymanagers/status
  verbs:
  - get
