apiVersion: telemetry.kyma-project.io/v1alpha1
kind: Telemetry
metadata:
  labels:
    app.kubernetes.io/name: telemetry
    app.kubernetes.io/instance: telemetryr-sample
    app.kubernetes.io/part-of: telemetry-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: telemetry-operator
  name: telemetry-sample
spec:

